<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Coderynx.MediatorKit</PackageId>
        <Authors>coderynx</Authors>
        <Description>Mediator library</Description>
        <PackageTags>mediator</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Coderynx.CqrsKit.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Coderynx.MediatorKit.Abstractions\Coderynx.MediatorKit.Abstractions.csproj"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1"/>
    </ItemGroup>

</Project>
