<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Coderynx.MediatorKit</PackageId>
        <Authors>coderynx</Authors>
        <Description>Mediator library</Description>
        <PackageTags>mediator</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Coderynx.MediatorKit.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Coderynx.MediatorKit.Abstractions" Version="1.6.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
        <PackageReference Update="Nerdbank.GitVersioning">
          <Version>3.9.50</Version>
        </PackageReference>
    </ItemGroup>

</Project>
