# mediator-kit

./: .gitignore  CHANGELOG.md  Coderynx.MediatorKit.slnx  Directory.Build.props  LICENSE  README.md  version.json
.github/workflows/: ci.yml  multi-release.yml  publish-nuget.yml  release-nuget-package.yml  release.yml
docs/: RELEASE_AUTOMATION.md
scripts/: release.sh
src/Coderynx.MediatorKit/: Coderynx.MediatorKit.csproj  DependencyInjection.cs  Publisher.cs  Sender.cs  version.json
src/Coderynx.MediatorKit.Abstractions/: Coderynx.MediatorKit.Abstractions.csproj  ICommand.cs  ICommandHandler.cs  INotification.cs  INotificationHandler.cs  INotificationPipelineBehavior.cs  IPipelineBehavior.cs  IPublisher.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  IRequestPipelineBehavior.cs  ISender.cs  NotificationHandlerDelegate.cs  RequestHandlerDelegate.cs  version.json
tests/Coderynx.CqrsKit.Tests/: Coderynx.CqrsKit.Tests.csproj  DependencyInjectionTests.cs  GenericTrackingBehavior.cs  LoggingBehavior.cs  SenderTests.cs  TestCommand.cs  TestPipelineBehavior.cs  TestQuery.cs  TestRequest.cs  TrackingBehavior.cs
tests/Coderynx.CqrsKit.Tests/NotificationTests/: DependencyInjectionTests.cs  GenericTrackingNotificationBehavior.cs  NotificationLoggingBehavior.cs  PublisherTests.cs  TestNotification.cs  TestNotificationPipelineBehavior.cs  TrackingBehavior.cs
tests/Coderynx.CqrsKit.Tests/RequestTests/: DependencyInjectionTests.cs  GenericTrackingRequestBehavior.cs  RequestLoggingBehavior.cs  RequestTrackingBehavior.cs  SenderTests.cs  TestRequest.cs  TestRequestPipelineBehavior.cs
tests/Coderynx.MediatorKit.Tests/: Coderynx.MediatorKit.Tests.csproj
tests/Coderynx.MediatorKit.Tests/NotificationTests/: DependencyInjectionTests.cs  GenericTrackingNotificationBehavior.cs  NotificationLoggingBehavior.cs  PublisherTests.cs  TestNotification.cs  TestNotificationPipelineBehavior.cs  TrackingBehavior.cs
tests/Coderynx.MediatorKit.Tests/RequestTests/: DependencyInjectionTests.cs  GenericTrackingRequestBehavior.cs  RequestLoggingBehavior.cs  RequestTrackingBehavior.cs  SenderTests.cs  TestRequest.cs  TestRequestPipelineBehavior.cs
